# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test
APP_DEBUG=true

DATABASE_URL=postgresql://postgres:feip@postgresFeip:5432/db?serverVersion=14&charset=utf8
